{
  "name": "observable_dynacred",
  "version": "0.0.1",
  "description": "New dynacred library based on observables, as everything can change",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node -r tsconfig-paths/register node_modules/jasmine/bin/jasmine"
  },
  "keywords": [
    "dynacred",
    "blockchain",
    "identity",
    "crypto",
    "calypso",
    "secret",
    "darc"
  ],
  "author": "Linus Gasser",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "long": "^4.0.0",
    "rxjs": "^6.5.4",
    "toml": "^3.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/dockerode": "^2.5.21",
    "@types/jasmine": "^3.5.0",
    "@types/long": "^4.0.0",
    "dockerode": "^3.0.2",
    "jasmine": "^3.5.0",
    "nyc": "^15.0.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
