{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "target": "ES6",
        "outDir": "build"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
